<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <div id="main">
   <div class="container">
    <div class="head_box" style="background-color: rgba(0, 0, 0, 0.9)">
     <h1 id="title">Anthony Edward <em>"Tony"</em> Stark</h1>
      <h2><em>Iron Man</em></h2>
       <div class="row">
        <div class="img-div">
         <img id="image" src="https://cutewallpaper.org/21/tony-stark-cartoon-wallpapers/Comics-Iron-Man-Tony-Stark-Marvel-Comics-HD-Wallpaper-.jpg"/>
          <div id="img-caption">An Artist's Graphic Representation of Mr. Stark In His Prime</div>
        </div>
       </div>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">May 29, 1970: Tony Stark was born in Manhattan to Maria and Howard Stark</h3>
        </li>
       <p></p>
     </div>
    </div>
   <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">1983: Tony Hacks Into The Pentagon On A Dare From Friends</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">1987: Tony Graduates Summa Cum Laude From MIT</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">December 1991: Tony Loses His Parents To An <em>Alleged</em> Car Crash</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">1992: Tony Takes Over Stark Industries</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">New Year's Eve 1999: Tony Blows Off Several Genius Scientists To "Hang Out" With Maya Hansen</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">February-March 2009: Tony Is Taken Prisoner After Demonstrating The Jericho Prototype, Eventually Escaping After Creating A Makeshift Battle Suit</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">April 2009: Tony Fights His Business Mentor To Protect His Arc Reactor Technology</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">Summer 2010: Tony Prevents A Drone Attack At The Stark Expo Organized By The Son Of One Of Howard Stark's Rivals</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">May 2012: Tony Unites The Avengers To Stop Loki's Chitauri Incursion Of Earth</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">December 2012: Tony Stops Aldrich Killian From Assassinating The President</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">May 2015: Tony Creates Ultron In A Bid To Protect The World From Future Onslaughts, And This Results In The Battle Of Sokovia</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">May 2016: Tony Fights Captain America And His Allies Over Surrendering Bucky Barnes And The Signing Of The Sokovia Accords</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">2017: Tony Mentors Peter Parker, Saves A Bunch Of People On The Staten Island Ferry, And Gets Engaged To Pepper Potts</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">April 2018: Tony And The Avengers Fail To Stop Thanos From Uniting The Infinity Stones</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">May 2018: Tony Returns To Earth After Captain Marvel Rescues Him</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">2019: Tony Becomes A Father After Pepper Gives Birth To Morgan Stark</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <ul>
       <li>
        <h3 class="event-date">October 2023: Tony Solves Time Travel, Helps Orchestrate The Infinity Stone Time Heist And Snaps Thanos Out Of Existence, Perishing From The Strain On His Body</h3>
        </li>
       <p></p>
      </div>
     </div>
    <div class="container" id="tribute-info">
     <div class="body_boxes" style="background-color: rgba(0, 0, 0, 0.9)"> 
      <h4 class="event-date">Interested in learning more about Tony Stark/Iron Man? Visit his official <a id="tribute-link" href="https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man" target="">Marvel Universe Wiki</a></h4>
       <hr></hr>
        <h5>Designed and Developed by <a href="https://github.com/KorbynHackney" target="">Korbyn Hackney.</a></h5>
      </div>
     </div>
    </div>
   </html>
 